{
	"name": "semantic-change-explorer-viewer",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host 127.0.0.1",
		"build": "tsc && vite build",
		"test": "node --experimental-strip-types --test src/semantics.test.ts",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"three": "0.180.0"
	},
	"devDependencies": {
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@types/three": "^0.180.0",
		"@vitejs/plugin-react": "^5.0.4",
		"vite": "^7.1.7",
		"typescript": "^5.9.3",
		"@playwright/test": "^1.55.1",
		"@types/node": "^24.0.0"
	}
}
